<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Feature\ParticipateInForum">s\Feature\ParticipateInForum</h2>
        <ul>
            <li style="color: #555753;">✓ a authenticate user may participate in forum threads</li>
        </ul>
        <h2 id="Tests\Feature\ThreadsTest">s\Feature\Threads</h2>
        <ul>
            <li style="color: #555753;">✓ user can browse all threads</li>
            <li style="color: #555753;">✓ user can view single thread</li>
            <li style="color: #555753;">✓ a user can read replies that belong to threads</li>
        </ul>
        <h2 id="Tests\Unit\ReplyTest">s\Unit\Reply</h2>
        <ul>
            <li style="color: #555753;">✓ it has an owner</li>
        </ul>
        <h2 id="Tests\Unit\ThreadTest">s\Unit\Thread</h2>
        <ul>
            <li style="color: #555753;">✓ a thread has replies</li>
            <li style="color: #555753;">✓ a thread has an owner</li>
        </ul>
    </body>
</html>